<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Menu Hamburger Base</title>
    <style>
        #discesa {
            display: none;
        }

        .hamburger {
            display: inline-block;
            cursor: pointer;
        }

        .hamburger span {
            display: block;
            height: 5px;
            width: 30px;
            margin: 5px;
            background-color: black;
        }
        .menu {
            display: none;
            list-style: none;
        }

        #discesa:checked+.hamburger+.menu {
            display: block;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="discesa">
    <label for="discesa" class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </label>

    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Servizi</a></li>
        <li><a href="#">Chi Siamo</a></li>
        <li><a href="#">Contatti</a></li>
    </ul>
</body>

</html>